# my-note

./: README.md
my-note-javase/notese-awt-one/: pom.xml
my-note-javase/notese-awt-one/src/main/java/com/laolang/noteawt/one/: AwtHello.java
my-note-spring/note-spring-one/: pom.xml
my-note-spring/note-spring-one/src/main/java/com/laolang/notespring/domain/: User.java  UserEmail.java  UserEmailLookup.java  UserEmailLookupByAware.java  UserInfo.java
my-note-spring/note-spring-one/src/main/java/com/laolang/notespring/factory/: UserFactory.java  UserFactoryBean.java  UserStaticFactory.java
my-note-spring/note-spring-one/src/main/java/com/laolang/notespring/po/: DbInfo.java  Student.java
my-note-spring/note-spring-one/src/test/java/com/laolang/notespring/: SpringHelloWorldTest.java
my-note-spring/note-spring-one/src/test/resources/: db-test.properties  logback-test.xml  spring-test-ioc-one.xml  spring-test-ioc-two.xml  spring-test-public.xml  user-test.properties
my-note-spring/note-spring-three/: pom.xml
my-note-spring/note-spring-three/src/main/java/com/laolang/notespring/aopone/: GreetingAdvisor.java  GreetingBeforeAdvice.java  GreetingDynamicPointcut.java  IWaiter.java  PreGreetingAspect.java  Seller.java  Waiter.java  WaiterImpl.java
my-note-spring/note-spring-three/src/test/java/com/laolang/notespring/aopone/: PointcutTestOne.java
my-note-spring/note-spring-three/src/test/resources/: spring-test-aop-one.xml
my-note-spring/note-spring-two/: pom.xml
my-note-spring/note-spring-two/src/main/java/com/laolang/notespring/aopfour/: ControllablePerformanceMonitor.java  ForumService.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  Monitorable.java  NaiveWaiter.java  TransactionManager.java  Waiter.java
my-note-spring/note-spring-two/src/main/java/com/laolang/notespring/aopone/: ForumService.java  ForumServiceImpl.java  MethodPerformance.java  PerformanceMonitor.java
my-note-spring/note-spring-two/src/main/java/com/laolang/notespring/aopthree/: CglibProxy.java
my-note-spring/note-spring-two/src/main/java/com/laolang/notespring/aoptwo/: ForumService.java  ForumServiceImpl.java  PerformanceHandler.java
my-note-spring/note-spring-two/src/test/java/com/laolang/notespring/aopfour/: AdviceTest.java
my-note-spring/note-spring-two/src/test/java/com/laolang/notespring/aopone/: ForumServiceTest.java
my-note-spring/note-spring-two/src/test/java/com/laolang/notespring/aopthree/: CglibProxyTest.java
my-note-spring/note-spring-two/src/test/java/com/laolang/notespring/aoptwo/: ForumServiceTest.java
my-note-spring/note-spring-two/src/test/resources/: spring-test-aop-one.xml  spring-test-contest.xml
note/: TODO.md
note/my-note-spring/: mynote-spring.md
